.thumbnail_row {
  z-index: 100;
}

.thumbnail {
  width: 100%;
}

.video_title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video_info_grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  position: relative;
}


.profile_pic {
  width: 36px;
  border-radius: 50px;
  cursor: pointer;
  position: relative;
}
.profile_pic_container {
  position: relative;
  z-index: 200;
}
.tooltip_container {
  display: flex;
  align-items: center;
  position: absolute;
  width: 210px;
  border-color: gray;
  border-style: solid;
  border-width: 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 12px;
  padding-right: 15px;
  background-color: white;
  opacity: 0;
  transition: opacity 0.2s;
}
.tooltip_container {
  pointer-events: none;
}
.profile_pic_container:hover .tooltip_container {
  opacity: 1;
}
.tooltip_container img {
  width: 50px;
  border-radius: 25px;
  margin-right: 11px;
}
.tooltip_text {
  display: flex;
  flex-direction: column;
}
.name {
  font-weight: bold;
  font-size: 17px;
  margin-bottom: 3px;
}
.sub {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.658);
}

.thumbnail_row {
  margin-bottom: 8px;
  position: relative;
}

.video_author, .video_stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video_author {
  margin-bottom: 4px;
}

.video_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.video_time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

@media (max-width: 750px) {
  .video_grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video_grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video_title {
    margin-top: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 10px;
  }
  body {
    font-size: 14px;
  }
}